# spring-boot-starter-hivemq

./: pom.xml
src/main/java/com/zzr/spring/boot/starter/hivemq/conf/: HiveMqAutoConfiguration.java  HivemqProperties.java
src/main/java/com/zzr/spring/boot/starter/hivemq/utils/: PublishUtils.java  SubscribeUtils.java
